load data
 infile 'H:/sequencemetadata/TB/SCammer.txt'
 truncate
 into table SEQUENCEMETA.TB_CORE
 fields terminated by "\t"
 trailing nullcols 	  
(ID,
Category "TRIM(:Category)",
ATTR_NAME "TRIM(:ATTR_NAME)",
genome1 "TRIM(:genome1)",
genome2 "TRIM(:genome2)",
genome3 "TRIM(:genome3)",
genome4 "TRIM(:genome4)",
genome5 "TRIM(:genome5)",
genome6 "TRIM(:genome6)",
genome7 "TRIM(:genome7)",
genome8 "TRIM(:genome8)",
genome9 "TRIM(:genome9)",
genome10 "TRIM(:genome10)",
genome11 "TRIM(:genome11)",
genome12 "TRIM(:genome12)",
genome13 "TRIM(:genome13)",
genome14 "TRIM(:genome14)",
genome15 "TRIM(:genome15)",
genome16 "TRIM(:genome16)",
genome17 "TRIM(:genome17)",
genome18 "TRIM(:genome18)",
genome19 "TRIM(:genome19)",
genome20 "TRIM(:genome20)",
genome21 "TRIM(:genome21)",
genome22 "TRIM(:genome22)",
genome23 "TRIM(:genome23)",
genome24 "TRIM(:genome24)",
genome25 "TRIM(:genome25)",
genome26 "TRIM(:genome26)",
genome27 "TRIM(:genome27)",
genome28 "TRIM(:genome28)",
genome29 "TRIM(:genome29)",
genome30 "TRIM(:genome30)",
GENOME31 "TRIM(:GENOME31)",
GENOME32 "TRIM(:GENOME32)",
GENOME33 "TRIM(:GENOME33)",
GENOME34 "TRIM(:GENOME34)",
GENOME35 "TRIM(:GENOME35)",
GENOME36 "TRIM(:GENOME36)",
GENOME37 "TRIM(:GENOME37)",
GENOME38 "TRIM(:GENOME38)",
GENOME39 "TRIM(:GENOME39)",
GENOME40 "TRIM(:GENOME40)",
GENOME41 "TRIM(:GENOME41)",
GENOME42 "TRIM(:GENOME42)"
)
